# ServerManagement2.0

./: Program.cs  ServerManagement2.0.csproj  ServerManagement2.0.sln  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Controls/: CityComponent.razor  CityListComponent.razor  SearchBarComponent.razor  ServerComponent.razor  ServerListComponent.razor
Components/Controls/Generic/: FieldComponent.razor  RepeaterComponent.razor
Components/Layout/: NavMenu.razor
Components/Models/: CitiesRepository.cs  IServerEFCoreRepository.cs  Server.cs  ServerEFCoreRepository.cs  ServersRepository.cs
Components/Pages/: AddServer.razor  EditServer.razor  QuikGridDemo.razor  Servers.razor
Data/: ServerManagementContext.cs
Migrations/: 20250603062040_Init.Designer.cs  20250603062040_Init.cs  ServerManagementContextModelSnapshot.cs
Properties/: launchSettings.json
